application.name=BankingSystem
server.port=7777
spring.cloud.config.uri=http://localhost:1111
spring.config.import:configserver:http://localhost:1111
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=#Waheguru0001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.show-sql=true
logging.level.org.springframework=debug
